<!DOCTYPE html>
<html>
 <head>
  <title>Сайт</title>
  <style>
  
  .navbar-inverse .brand {
    color: #999999;
	}
	    margin-bottom: 20px;
}
@media (max-width: 979px)
.navbar-fixed-top, .navbar-fixed-bottom {
    position: static;
}
.navbar-fixed-top {
    top: 0;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0;
}
.navbar {
    margin-bottom: 20px;
    overflow: visible;
}
user agent stylesheet
div {
    display: block;
}
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: -10px; /* Отступы на странице */
   }
   h1 {
    font-size: 55px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #0; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    padding: 10px; /* Поля вокруг текста */
	position:absolute;
	width: 37%;
	top: 13%;
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    margin: 10px 20px 20px 20px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    font-family: 'Ubuntu', sans-serif;
    margin: 25px 10px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
	margin: 0px 0px 0px 20px; /* Значения отступов */
   }
  </style>
 </head>
     <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">		
		</a>
          <a class="brand" href="#">Florence</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Главня</a></li>
              <li><a href="#about">О компании</a></li>
              <li><a href="#contact">Контакты</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="Пароль" placeholder="Пароль">
              <button type="submit" class="btn">Войти</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
 <p><link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><p>
 <body>
  <div id="header">
  <p><img src="flo.png" alt="лого" width="100%"></p>
  </div>
   <body>
  <p><img src="yellow-car-car-side-view-sunlight2.jpg" alt="машина" width="100%"></p>
 </body>
 
  <div id="sidebar">
    <p><a href="b_all.html">О компании</a></p>
    <p><a href="b_author.html">Новости</a></p>
    <p><a href="b_theme.html">Услуги</a></p>
    <p><a href="b_popular.html">Параметры</a></p>
    <p><a href="b_last.html">Контакты</a></p>
  </div>
  <div id="content">
    <h2>О компании </h2>
    <p>Начните работу в пустом рабочем каталоге (например Work, если вы скачали архив с 
	предыдущего шага) с создания пустого каталога с именем «hello», затем войдите в 
	него и создайте там файл с именем hello.html с таким содержанием.</p>
    <p>Тем не менее, оказался один человек, на которого работа произвела большое 
       впечатление, — сторож лагеря. Днём он подошёл к автору «алтаря».</p>
    <p>— Ваша работа? - начал сторож, кивая в сторону площади.<br />
       — А что такое? <br />
       — Ну, как же... Тут кровь..., перья птицы мёртвой..., знаки какие-то страшные нарисованы..., 
       а у вас всё же дети маленькие, они испугаться могут...</p>
  </div>
  <div id="footer">&copy; Подвал</div>
 </body>
</html>